sp {groceries*propose*init
    (state <s> ^type state
                -^upload_done)
-->
    (<s> ^operator <o>)
    (<o> ^name upload)
    (write |PInit|)
}

sp {groceries*propose*idle
    (state <s> ^upload_done
                -^cmd_name)
-->
    (<s> ^operator <o>)
    (<o> ^name check_cmd)
    (write |PIdle|)
}

sp {groceries*propose*search
    (state <s> ^cmd_name <c>
                ^obj <obj>)
    (<c> ^name search
        ^obj_name <oname>)
    (<obj> ^name <oname>)
-->
    (<s> ^operator <o>)
    (<o> ^name search
            ^obj <obj>)
    (write |PSearch|)
}

sp {groceries*propose*presearch
    (state <s> ^cmd_name <c>
                -^known)
-->
    (<s> ^operator <o>)
    (<o> ^name presearch)
    (write |PPre|)
}
sp {groceries*propose*searchresult
    (state <s> ^cmd_name <c>
                ^searchstatus)
    (<c> ^name search)
-->
    (<s> ^operator <o>)
    (<o> ^name searchresult)
    (write |PSResult|)
}

sp {groceries*propose*presearchresult
    (state <s> ^cmd_name <c>
                ^newobj)
    (<c> ^name search)
-->
    (<s> ^operator <o>)
    (<o> ^name presearchresult)
    (write |PPreResult|)
}

sp {groceries*apply*init
    (state <s> ^operator.name upload)
-->
    (<s> ^upload_done 1
        ^obj <obj>)
    (<obj> ^name ball)
    (write |Init|)
}

sp {groceries*apply*idle
    (state <s> ^operator.name check_cmd)
-->
    (<s> ^cmd_name <c>)
    (<c> ^name search
            ^obj_name ball)
    (write |Idle|)
}

sp {groceries*apply*search
    (state <s> ^operator <o>)
    (<o> ^name search
        ^obj <obj>)
-->
    (write |Search|)
    (<s> ^searchstatus 1)
}

sp {groceries*apply*presearch
    (state <s> ^operator.name presearch)
-->
   (<s> ^newobj 1)
   (write |PreSearch|)
}

sp {groceries*apply*searchresult*found
    (state <s> ^operator.name searchresult
                ^searchstatus 1)
-->
    (write |Found|)
    (<s> ^known 1 -)
    (<s> ^cmd_name <c> -)
    (<s> ^searchstatus 1 -)
    (halt)
}

sp {groceries*apply*searchresult*notfound
    (state <s> ^operator.name searchresult
                ^searchstatus 0)
-->
    (write |Not Found|)
    (<s> ^known 1 -)
    (<s> ^cmd_name <c> -)
    (<s> ^searchstatus 0 -)
    (halt)
}

sp {groceries*apply*presearchresult*found
    (state <s> ^operator.name presearchresult
                ^newobj 1)
-->
    (write |NewObj|)
    (<s> ^newobj 1 -)
    (<s> ^obj <obj>)
    (<obj> ^name bottle)
}

sp {groceries*apply*presearchresult*notfound
    (state <s> ^operator.name presearchresult
                ^newobj 0
                ^cmd_name <c>)
-->
    (write |NoNewObj|)
    (<s> ^cmd_name <c> -)
    (<s> ^newobj 0 -)
    (halt)
}

sp {groceries*elaborate*isknown
    (state <s> ^cmd_name <c>
                ^obj <obj>)
    (<c> ^obj_name <oname>)
    (<obj> ^name <oname>)
-->
    (<s> ^known 1)
    (write |Elaborate|)
}