sp {groceries*propose*init
    (state <s> ^type state
                -^upload_done)
-->
    (<s> ^operator <o> +)
    (<o> ^name upload)
}

sp {groceries*propose*idle
    (state <s> ^upload_done
                -^cmd_name)
-->
    (<s> ^operator <o>)
    (<o> ^name check_cmd)
}

sp {groceries*propose*search
    (state <s> ^cmd_name <c>
                ^obj <obj>)
    (<c> ^name search
        ^obj_name <oname>)
    (<obj> ^name <oname>)
-->
    (<s> ^operator <o>)
    (<o> ^name search
            ^obj <obj>)
}

sp {groceries*propose*presearch
    (state <s> ^cmd_name <c>
                -^known)
-->
    (<s> ^operator <o>)
    (<o> ^name presearch)
}

sp {groceries*apply*init
    (state <s> ^operator.name upload) 
-->
    (<s> ^upload_done 1
        ^obj <obj>)
    (<obj> ^name ball)
}

sp {groceries*apply*idle
    (state <s> ^operator.name check_cmd)
-->
    (<s> ^cmd_name <cmd>)
    (<cmd> ^name search
            ^obj_name bottle)
    (write |Idle|)
}

sp {groceries*apply*search
    (state <s> ^operator <o>
               ^cmd_name <c>)
    (<o> ^name search
        ^obj <obj>)
-->
    (write |Search|)
    (<s> ^known 1 -)
    (<s> ^cmd_name <c> -)
    (halt)
}

sp {groceries*apply*presearch
    (state <s> ^operator.name presearch)
-->
   (<s> ^newobj 1
        ^obj <obj>)
    (<obj> ^name bottle)
}

sp {groceries*elaborate*isknown
    (state <s> ^cmd_name <c>
                ^obj <obj>)
    (<c> ^name search
         ^obj_name <oname>)
    (<obj> ^name <oname>)
-->
    (<s> ^known 1)
    (write |Elaborate|)
}