sp {groceries*propose*init
    (state <s> ^type state
                -^upload_done
                ^io.input-link)
-->
    (<s> ^operator <o>)
    (<o> ^name upload)
}


sp {groceries*propose*idle
    (state <s> ^upload_done
                -^cmd_name)
-->
    (<s> ^operator <o>)
    (<o> ^name check_cmd)
    (write |PIdle|)
}

sp {groceries*propose*search
    (state <s> ^cmd_name <c>
                ^obj <obj>
                -^searchstatus)
    (<c> ^name search
        ^obj_name <oname>)
    (<obj> ^name <oname>)
-->
    (<s> ^operator <o>)
    (<o> ^name search
            ^obj <obj>)
    (write |PSearch|)
}

sp {groceries*propose*presearch
    (state <s> ^cmd_name <c>
                -^known
                -^newobj)
-->
    (<s> ^operator <o>)
    (<o> ^name presearch)
    (write |PPre|)
}
sp {groceries*propose*searchresult
    (state <s> ^cmd_name <c>
                ^searchstatus)
    (<c> ^name search)
-->
    (<s> ^operator <o>)
    (<o> ^name searchresult)
    (write |PSResult|)
}

sp {groceries*propose*presearchresult
    (state <s> ^cmd_name <c>
                ^newobj)
    (<c> ^name search)
-->
    (<s> ^operator <o>)
    (<o> ^name presearchresult)
    (write |PPreResult|)
}

#########################################   APPLY   ############################

sp {groceries*apply*init
    (state <s> ^operator.name upload
                ^io.output-link <out>)
-->
    (<s> ^upload_done 1
        ^obj <obj>)
    (<obj> ^name ball
           ^left Null
           ^right Null
           ^pos Null)
    (write |Init|)
    (<out> ^action <a>)
    (<a> ^name upload)
}

sp {groceries*apply*idle
    (state <s> ^operator.name check_cmd)
-->
    (<s> ^cmd_name <c>)
    (<c> ^name search
            ^obj_name ball)
    (write |Idle|)
}

sp {groceries*apply*search
    (state <s> ^operator <o>)
    (<o> ^name search
        ^obj <obj>)
-->
    (write |Search|)
    (<s> ^searchstatus 1)
}

sp {groceries*apply*presearch
    (state <s> ^operator.name presearch)
-->
   (<s> ^newobj 1)
   (write |PreSearch|)
}

sp {groceries*apply*searchresult*found
    (state <s> ^operator.name searchresult
                ^searchstatus 1
                ^cmd_name <c>)
-->
    (write |Found|)
    (<s> ^known 1 -)
    (<s> ^cmd_name <c> -)
    (<s> ^searchstatus 1 -)
}

sp {groceries*apply*searchresult*notfound
    (state <s> ^operator.name searchresult
                ^searchstatus 0
                ^cmd_name <c>)
-->
    (write |Not Found|)
    (<s> ^known 1 -)
    (<s> ^cmd_name <c> -)
    (<s> ^searchstatus 0 -)
}

sp {groceries*apply*presearchresult*found
    (state <s> ^operator.name presearchresult
                ^newobj 1)
-->
    (write |NewObj|)
    (<s> ^newobj 1 -)
    (<s> ^obj <obj>)
    (<obj> ^name bottle)
}

sp {groceries*apply*presearchresult*notfound
    (state <s> ^operator.name presearchresult
                ^newobj 0
                ^cmd_name <c>)
-->
    (write |NoNewObj|)
    (<s> ^cmd_name <c> -)
    (<s> ^newobj 0 -)
}

############################   ELABORATES #########################
sp {groceries*elaborate*isknown
    (state <s> ^cmd_name <c>
                ^obj <obj>)
    (<c> ^obj_name <oname>)
    (<obj> ^name <oname>)
-->
    (<s> ^known 1)
    (write |Elaborate|)
}

sp {groceries*elaborate*isLeft*name
    (state <s> ^obj <obj1>
               ^obj {<> <obj1> <obj2>})
    (<obj1> ^name <o1name>
            ^left <o1left>)
    (<obj2> ^name <o1left>)
-->
    (<obj2> ^right <o1name>)
    (write |Name from left|)
}

sp {groceries*elaborate*isRight*name
    (state <s> ^obj <obj1>
               ^obj {<> <obj1> <obj2>})
    (<obj1> ^name <o1name>
            ^right <o1right>)
    (<obj2> ^name <o1right>)
-->
    (<obj2> ^left <o1name>)
    (write |Name from right|)
}

sp {groceries*elaborate*isLeft*pos
    (state <s> ^obj <obj1>
               ^obj {<> <obj1> <obj2>})
    (<obj1> ^left <o1left>
            ^pos {<> Null <pos1>})
    (<obj2> ^name <o1left>)
-->
    (<obj2> ^pos (- <pos1> 1))
    (write |Pos from left|)
}

sp {groceries*elaborate*isRight*pos
    (state <s> ^obj <obj1>
               ^obj {<> <obj1> <obj2>})
    (<obj1> ^right <o1right>
            ^pos {<> Null <pos1>})
    (<obj2> ^name <o1right>)
-->
    (<obj2> ^pos (+ <pos1> 1))
    (write |Pos from right|)
}